prestige-frontend
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ account
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ configurator
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ contact
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ garage
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ fonts.ts
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в””в”Ђв”Ђ Navbar.tsx
в”‚   в””в”Ђв”Ђ ui
в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚       в”њв”Ђв”Ђ ChatWidget.tsx
в”‚       в”њв”Ђв”Ђ CustomCursor.tsx
в”‚       в”њв”Ђв”Ђ Input.tsx
в”‚       в”њв”Ђв”Ђ RequestCard.tsx
в”‚       в”њв”Ђв”Ђ Select.tsx
в”‚       в”њв”Ђв”Ђ StatusBadge.tsx
в”‚       в””в”Ђв”Ђ VehicleCard.tsx
в”њв”Ђв”Ђ contexts
в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в””в”Ђв”Ђ LanguageContext.tsx
в”њв”Ђв”Ђ lib
в”‚   в””в”Ђв”Ђ api.ts
в”њв”Ђв”Ђ locales
в”‚   в”њв”Ђв”Ђ ar.json
в”‚   в””в”Ђв”Ђ en.json
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ fonts
в”‚       в””в”Ђв”Ђ bahij-janna.woff2
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ Extraction file.py
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json